spring.application.name=api-gateway
server.port=5555


zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-consumer
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=test-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/