# MyRepository

./: pom.xml
config_service/: pom.xml
config_service/src/main/java/com/yks/: App4.java
config_service/src/main/resources/: application.properties
eureka_server/: pom.xml
eureka_server/src/main/java/com/yks/: App.java
motan_client/: pom.xml
motan_client/src/main/java/com/yks/: MoTanClient.java
motan_client/src/main/java/com/yks/config/: ClientConfig.java
motan_client/src/main/java/com/yks/controller/: DemoConteller.java
motan_client/src/main/resources/: application.properties  log4j.properties
motan_server/: pom.xml
motan_server/src/main/java/com/yks/: MoTanService.java
motan_server/src/main/java/com/yks/config/: ServerConfig.java
motan_server/src/main/java/com/yks/service/impl/: MoTanServiceImpl.java
motan_server/src/main/resources/: application.properties  log4j.properties
motan_server_api/: pom.xml
motan_server_api/src/main/java/com/yks/pojo/: User.java
motan_server_api/src/main/java/com/yks/service/: MoTanService.java
service_discovery/: pom.xml
service_discovery/src/main/java/com/yks/: App.java
service_discovery/src/main/resources/: application.properties
service_discovery/src/test/java/com/yks/: AppTest.java
service_onsumer/: pom.xml
service_onsumer/src/main/java/com/yks/: App3.java
service_onsumer/src/main/java/com/yks/controller/: ConsumerController.java
service_onsumer/src/main/resources/: 0application3.properties
src/main/java/com/yks/: App.java
src/main/java/com/yks/config/: PlatformFreeMarkerConfigurer.java  ShiroConfig.java
src/main/java/com/yks/controller/: DemoController.java
src/main/java/com/yks/mapper/: UserMapper.java
src/main/java/com/yks/oms/: App.java
src/main/java/com/yks/oms/Vo/: ResultVo.java
src/main/java/com/yks/oms/constant/: StateConstant.java
src/main/java/com/yks/oms/controller/: UserContrller.java
src/main/java/com/yks/oms/service/: UserService.java
src/main/java/com/yks/oms/service/impl/: UserServiceImpl.java
src/main/java/com/yks/oms/user/constant/: SSOInfo.java  StateCode.java  StateInfo.java
src/main/java/com/yks/oms/user/controller/: Demo.java  UserContrller.java
src/main/java/com/yks/oms/user/entity/: User.java
src/main/java/com/yks/oms/user/interceptor/: MyInterceptor.java
src/main/java/com/yks/oms/user/service/: UserService.java
src/main/java/com/yks/oms/user/service/impl/: UserServiceImpl.java
src/main/java/com/yks/oms/user/utils/: HttpClientUtil.java  LoginUtil.java  MD5Util.java  PermissionUtil.java  TicketUtils.java  UrlUtil.java
src/main/java/com/yks/oms/user/vo/: LogVO.java  LoginVO.java  ResultVo.java
src/main/java/com/yks/oms/utils/: FastJsonUtil.java  HttpClientUtil.java  MD5Util.java
src/main/java/com/yks/pojo/: Module.java  Role.java  User.java
src/main/java/com/yks/realm/: MyShiroRealm.java
src/main/java/com/yks/service/: UserService.java
src/main/java/com/yks/springboot_shiro/: SpringbootShiroApplication.java
src/main/java/com/yks/springboot_shiro/config/: PlatformFreeMarkerConfigurer.java  ShiroConfiguration.java
src/main/java/com/yks/springboot_shiro/controller/: DemoController.java
src/main/java/com/yks/springboot_shiro/mapper/: UserMapper.java
src/main/java/com/yks/springboot_shiro/pojo/: Module.java  Role.java  User.java
src/main/java/com/yks/springboot_shiro/realm/: UserRealm.java
src/main/java/com/yks/springboot_shiro/service/: UserService.java
src/main/resources/: UserMapper.xml  application.properties  generatorConfig.xml  log4j.properties
src/main/resources/spring/: spring-mvc.xml
src/main/resources/templates/: demo.ftl  hello.html  index.ftl  login.ftl
src/main/webapp/: demo.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yks/oms/: AppTest.java
src/test/java/com/yks/springboot_shiro/: SpringbootShiroApplicationTests.java
test_service/: pom.xml
test_service/src/main/java/com/yks/: App2.java
test_service/src/main/java/com/yks/controller/: TestController.java
test_service/src/main/resources/: application2.properties
user_service/: pom.xml
user_service/src/main/java/com/yks/: App1.java
user_service/src/main/java/com/yks/controller/: UserSerciceInterface.java
user_service/src/main/java/com/yks/mapper/: UserMapper.java
user_service/src/main/java/com/yks/pojo/: Response.java  User.java
user_service/src/main/java/com/yks/redis/: RedisService.java
user_service/src/main/java/com/yks/service/: UserService.java
user_service/src/main/java/com/yks/service/impl/: UserServiceImpl.java
user_service/src/main/resources/: SqlMapConfig.xml  application.properties
user_service_web/: pom.xml
user_service_web/src/main/java/com/yks/: App2.java
user_service_web/src/main/java/com/yks/controller/: UserController.java
user_service_web/src/main/resources/: application.properties
zuul_service/: pom.xml
zuul_service/src/main/resources/: application5.properties
