spring.application.name=config-server
server.port=4444

# git管理配置

#配置git仓库位置
spring.cloud.config.server.git.uri=https://github.com/zhouhuan0/MyRepository/
#配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.searchPaths=eureka_server/src/main/resources,service_onsumer/src/main/resources,test_service/src/main/resources,zuul_service/src/main/resources
#访问git仓库的用户名
spring.cloud.config.server.git.username=416040896@qq.com
#访问git仓库的用户密码
spring.cloud.config.server.git.password=zhouhuan123