#指定服务器端口号
server.port=8081

#指定服务名称
spring.application.name=SERVICE-USER
#指定eureka服务器路径
eureka.client.service-url.defaultZone=http://localhost:8088/eureka

#配置MySQL数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/demo

#引入mybatis核心配置文件
mybatis.config-location=classpath:SqlMapConfig.xml

#指定链接的redis的配置项
spring.redis.host=localhost
spring.redis.port=6379

