poseidon.third.sso.name=poseidon
poseidon.third.sso.ticket_url=http://sso.youkeshu.com/?c=of_base_sso_api&a=ticket&callback=callback&name=${poseidon.third.sso.name}
poseidon.third.sso.info_url=http://sso.youkeshu.com/?c=of_base_sso_api&a=check&space=default&name=${poseidon.third.sso.name}&role=1
poseidon.third.sso.md5_salt=123456
