#注册中心配置
#注册中心协议
motan.registry.regProtocol=zookeeper
#注册中心地址
motan.registry.address=127.0.0.1:2181
#注册中心连接超时时间(毫秒)
motan.registry.requestTimeout=1000
#注册中心请求超时时间(毫秒)
motan.registry.connectTimeout=3000


#协议配置
#协议名称
motan.protocol.name=motan
#最小工作pool线程数
motan.protocol.minWorkerThread=20
#最大工作pool线程数
motan.protocol.maxWorkerThread=50
motan.protocol.filter=statistic


#服务端配置
#服务端口
motan.server.export=motanServer:1111
motan.server.group=fallsea
motan.server.registry=registry



